<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/closePopup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/baseColor"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/homelocal" />

    <TextView
        android:id="@+id/userAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/HomeLocation"
        android:textAlignment="center"
        android:textColor="@color/baseColor" />

<!--    <EditText-->
<!--        android:id="@+id/userAddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/baseColor" />-->

<!--    <Button-->
<!--        android:id="@+id/homeAddressEnter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="69dp"-->
<!--        android:text="@string/enter" />-->


</LinearLayout>